{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "cursor/canvas": ["./preview/cursor-canvas.tsx"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["canvases/*.canvas.tsx", "preview/**/*.ts", "preview/**/*.tsx", "vite.config.ts"]
}
